VITE_SUPABASE_PROJECT_ID="ydhsypnpuczqixpqwpuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkaHN5cG5wdWN6cWl4cHF3cHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjM1ODIsImV4cCI6MjA3ODU5OTU4Mn0.K16dijrNcgTS0sgsU7Z93AH5ZjVrhapAjebbYBc0jVM"
VITE_SUPABASE_URL="https://ydhsypnpuczqixpqwpuf.supabase.co"
